loglevel=warn
logflush=100
lograte=500
loginterval=60000
logtarget=all
logfilename=trace.log
pollinterval=1000
dbdriver=org.postgresql.Driver
dburl=jdbc:postgresql://tracedb2-lnx:5432/A_dashboard_trace?user=traceadmin&password=pass
dbschema=trace
onerror=return
followredirects=false
httpmaxconnections=0
snmpcommunity=public
snmptargets=localhost,localhost
snmpinterval=15000
snmpversion=1
emailhost=exchange1.actuate.com
emailport=25
emailfrom=trace-daemon@actuate.com
emailheader=[TRACE]
defaultbrowser = ie
browsertimeout = 30
savebroswerscreens = false
