#! /usr/bin/sh

#if [ -f jrem.jar ]; then
#    cp -v jrem.jar iHub/reportengines/lib/jrem.jar
#    cp -v jrem.jar iHub/servletcontainer/iportal/WEB-INF/lib/com.actuate.jrem.jar
#fi
#
#if [ -f javaserver.jar ]; then
#    cp -v javaserver.jar iHub/Jar/javaserver.jar
#fi
#
#if [ -f birtre.jar ]; then
#    cp -v birtre.jar iHub/reportengines/engines/birt/lib/birtre.jar
#fi
DIRS=`ls -d iHub/{servletcontainer,web,reportengines,Jar} 2>/dev/null`
echo "[DIRS]" $DIRS
echo
for JAR in `ls -d *.jar 2>/dev/null`; do
    if [ "$1" = "undo" ]; then
        find $DIRS \( -name "$JAR" -o -name "*.$JAR" \) -exec cp -v {}.orig {} \;
    else
        find $DIRS \( -name "$JAR" -o -name "*.$JAR" \) -exec cp -vn {} {}.orig \;
        find $DIRS \( -name "$JAR" -o -name "*.$JAR" \) -exec cp -v $JAR {} \;
    fi
done
