

@(1 1 100)



#part-3(sv, office)


S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=xhtml&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/xhtml>
