

@(1 1 100)



#part-3(sv, office)


#S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
#S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
#M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=doc&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/doc>

#S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
#S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
#M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=docx&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/docx>

#S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
#S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
#M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=xls&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/xls>

#S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
#S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
#M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=xlsx&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/xlsx>

#S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
#S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
#M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=ppt&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/ppt>

#S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
#S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
#M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=pptx&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/pptx>

#S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
#S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
#M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=ps&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/ps>

#S:/@-6/loginservlet?__vp=@-5&userid=Administrator&password=&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=/@-6/getfolderitems.do&redirect= {(JSESSIONID=@257; Path)}
#S:/@-6/iv?__locale=en_US&__vp=@-5&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp> {(connectionHandle=@258&);(<IVSessionID>@259</IVSessionID>)}
#M:/@-6/iv?connectionHandle=@258&__vp=@-5&__locale=en_US&closex=true&__report=%2FCustomer%20Dashboard.rptdocument&__format=xhtml&__ivsessionid=@259&__persistentdocumentname=%2FCustomer%20Dashboard.rptdocument&viewerId=js3HEAD:Content-Type: application/x-www-form-urlencoded\r\nCookie: JSESSIONID=@257POST:<./options/xhtml>

