#with parameter

S:/@-6/login.do?__vp=@-5&userid=@-1&password=@-2&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true&targetpage=&redirect= {(JSESSIONID=@257; Path)}

M:/@-6/executereport.do?__vp=@-5&postback=true&jobType=sync&selectedTab=0&invokeSubmit=true&inputfile=%2FC_FILTER_Few_x1.rptdesign&locale=en_US&numOfParam=1&parameters[0].name=CUSTKEY&parameters[0].value=1&parameters[0].valueIsNull=falseHEAD:Cookie: JSESSIONID=@257 {(__report=@3&);(connectionHandle=@4&)}
M:/@-6/iv?__locale=en_US&connectionHandle=@4&__vp=@-5&closex=true&__report=@3&__design=%2fC_FILTER_Few_x1.rptdesign&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp>

M:/@-6/executereport.do?__vp=@-5&postback=true&jobType=sync&selectedTab=0&invokeSubmit=true&inputfile=%2FC_FILTER_Few_x1.rptdesign&locale=en_US&numOfParam=1&parameters[0].name=CUSTKEY&parameters[0].value=91&parameters[0].valueIsNull=falseHEAD:Cookie: JSESSIONID=@257 {(__report=@5&);(connectionHandle=@6&)}
M:/@-6/iv?__locale=en_US&connectionHandle=@6&__vp=@-5&closex=true&__report=@5&__design=%2fC_FILTER_Few_x1.rptdesign&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp>

M:/@-6/executereport.do?__vp=@-5&postback=true&jobType=sync&selectedTab=0&invokeSubmit=true&inputfile=%2FC_FILTER_Few_x1.rptdesign&locale=en_US&numOfParam=1&parameters[0].name=CUSTKEY&parameters[0].value=191&parameters[0].valueIsNull=falseHEAD:Cookie: JSESSIONID=@257 {(__report=@7&);(connectionHandle=@8&)}
M:/@-6/iv?__locale=en_US&connectionHandle=@8&__vp=@-5&closex=true&__report=@7&__design=%2fC_FILTER_Few_x1.rptdesign&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp>

M:/@-6/executereport.do?__vp=@-5&postback=true&jobType=sync&selectedTab=0&invokeSubmit=true&inputfile=%2FC_FILTER_Few_x1.rptdesign&locale=en_US&numOfParam=1&parameters[0].name=CUSTKEY&parameters[0].value=119&parameters[0].valueIsNull=falseHEAD:Cookie: JSESSIONID=@257 {(__report=@9&);(connectionHandle=@10&)}
M:/@-6/iv?__locale=en_US&connectionHandle=@10&__vp=@-5&closex=true&__report=@9&__design=%2fC_FILTER_Few_x1.rptdesign&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp>

M:/@-6/executereport.do?__vp=@-5&postback=true&jobType=sync&selectedTab=0&invokeSubmit=true&inputfile=%2FC_FILTER_Few_x1.rptdesign&locale=en_US&numOfParam=1&parameters[0].name=CUSTKEY&parameters[0].value=11911&parameters[0].valueIsNull=falseHEAD:Cookie: JSESSIONID=@257 {(__report=@11&);(connectionHandle=@12&)}
M:/@-6/iv?__locale=en_US&connectionHandle=@12&__vp=@-5&closex=true&__report=@11&__design=%2fC_FILTER_Few_x1.rptdesign&viewerId=js3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp>

