#!hsim -x
@(8 ORDERPRIORITY.csv)
@(9 CUSTKEY_x1.csv)

S:/@-6/loginservlet?__vp=@-5&userid=@-1&password=@-2&locale=en_US&timezone=America%2FLos_Angeles&loginpostback=true {(JSESSIONID=@257; Path)}

M:/@-6/executereport.do?postback=true&jobType=sync&selectedTab=0&invokeSubmit=true&inputfile=%2FM5_All_WithParam_x1.rptdesign&numOfParam=2&parameters[0].name=ORDERPRIORITY&parameters[0].value=@8&parameters[0].valueIsNull=false&parameters[1].name=CUSTKEY&parameters[1].value=@9&parameters[1].valueIsNull=falseHEAD:Cookie: JSESSIONID=@257 {(__report=@3&);(connectionHandle=@4&)}

M:/@-6/iv?connectionHandle=@4&__report=@3HEAD:request-type: SOAP\r\nCookie: JSESSIONID=@257POST:<xml/StartUp>

